FROM arm64v8/ubuntu:18.04 AS build

RUN apt-get update && apt-get install -y wget git make llvm-11 g++ libsqlite3-dev libyaml-dev libgc-dev libssl-dev libcrypto++-dev libevent-dev libgmp-dev zlib1g-dev libpcre++-dev pkg-config libarchive-dev libxml2-dev libacl1-dev nettle-dev liblzo2-dev liblzma-dev libbz2-dev libjpeg-turbo8-dev libpng-dev libtiff-dev

RUN git clone https://github.com/crystal-lang/crystal && cd crystal && git checkout 1.0.0 && make deps && cd ..
RUN git clone https://github.com/kostya/myhtml && cd myhtml/src/ext && git checkout v1.5.8 && make && cd ..
RUN git clone https://github.com/jessedoyle/duktape.cr && cd duktape.cr/ext && git checkout v1.0.0 && make && cd ..
RUN git clone https://github.com/akkoyk/image_size.cr && cd image_size.cr && git checkout v0.5.0 && make && cd ..

COPY mango-arm64v8.o .

RUN cc 'mango-arm64v8.o' -o '/usr/local/bin/mango' -rdynamic -lxml2 -L/image_size.cr/ext/libwebp -lwebp -L/image_size.cr/ext/stbi -lstbi /myhtml/src/ext/modest-c/lib/libmodest_static.a -L/duktape.cr/src/.build/lib -L/duktape.cr/src/.build/include -lduktape -lm `pkg-config libarchive --libs` -lz `command -v pkg-config > /dev/null && pkg-config --libs --silence-errors libssl || printf %s '-lssl -lcrypto'` `command -v pkg-config > /dev/null && pkg-config --libs --silence-errors libcrypto || printf %s '-lcrypto'` -lgmp -lsqlite3 -lyaml -lpcre -lm /usr/lib/aarch64-linux-gnu/libgc.so -lpthread /crystal/src/ext/libcrystal.a -levent -lrt -ldl -L/usr/bin/../lib/crystal/lib -L/usr/bin/../lib/crystal/lib

CMD ["/usr/local/bin/mango"]

FROM arm64v8/ubuntu:18.04 AS runtime
RUN apt-get update && apt-get install -y curl libsqlite3-0 libyaml-0-2 libgc1c2 libssl1.1 libevent-2.1-6 libgmp10 zlib1g libarchive13 libxml2 libacl1 nettle-bin liblzo2-2 liblzma5 libbz2-1.0 libjpeg-turbo8 libpng-tools libtiff-tools
WORKDIR /root
COPY --from=build /usr/local/bin/mango /usr/local/bin/mango
CMD ["/usr/local/bin/mango"]
